<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>404 - Страница не найдена</title>
<link rel="shortcut icon" type="image/png" href="https://zzz.com.ua/img/favicon.png">
<!--start:!isRtl-->
<style	title="estyle" type="text/css">
html,body
{
	margin:0px;
	padding:0px;
	font-family: sans-serif, Verdana, Helvetica;
}
html
{
	background: url(https://zzz.com.ua/img/404.png);
	background-size: cover;
	background-attachment: fixed;
}
body
{
	background-repeat: no-repeat, repeat-x;
	margin-left: 0px;
	margin-top: 0px;
	color:white;
}
a:link, a:visited, a:hover, a:active
{
	color: #ffffff;
}
.wrapper
{
	position:relative;
	height:100%;
}
.title_404
{
	font-size: 900%;
	line-height: 1;
	margin:0px;
	padding:0px;
	font-weight:bold;
	margin-top: 0px;
}
.title_404 img
{
	height:140px;
	width: 140px;
	margin-bottom: 10px;
}
.desc_404
{
	font-size: 180%;
	line-height: 1;
	margin:0px;
	padding:0px;
	margin-top: 10px;
}
.underdesc_404
{
	margin-top: 20px;
	margin-bottom: 5%;
}
.copyright
{
	position: absolute;
	width: 100%;
	text-align:center;
	bottom: 0px;
}
a #logo
{
	background: url(https://zzz.com.ua/img/logo_zzz.png);
	background-repeat: no-repeat;
	background-position: center center;
	width: 350px;
	height: 90px;
	margin: 0 10px;
	padding-top: 40px;
	z-index: 1;
}
.wrapper > a
{
	display:inline-block;
}
@media all and (max-width: 1021px)
{
	body
	{
		overflow: inherit;
	}
	.copyright
	{
		position: relative;
	}
	.title_404
	{
		margin-top: 0px;
	}
}
</style>
<!--end:!isRtl-->
</head>
<body>
<div class="wrapper">
<a href="https://zzz.com.ua/" rel="nofollow"><div id="logo"></div></a>
<div style="text-align:center;">
<p style="margin: 0px; padding:0px;">&nbsp;</p>
 <p class="title_404"><img src="https://zzz.com.ua/img/404_server.png" alt="404"><br>404</p>
 <p class="desc_404"> Страница не найдена</p>
 <p class="underdesc_404">Проверьте URL либо свяжитесь с нашим хостингом <a href="https://zzz.com.ua/" rel="nofollow">zzz.com.ua</a>, чтобы получить помощь</p>
</div>
</div>
<!--]-->
<div style="text-align:center;font-size:11px" class="cbalink"><a href="https://www.zzz.com.ua/" title="&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;">&#1073;&#1077;&#1089;&#1087;&#1083;&#1072;&#1090;&#1085;&#1099;&#1081; &#1093;&#1086;&#1089;&#1090;&#1080;&#1085;&#1075;</a> ZZZ.COM.UA<br/><br/></div>
<script type="text/javascript" src="//a5.zzz.com.ua/r1.js"></script>
<div class="cumf_bt_form_wrapper" style="display:none">
<form id="contact_us_mail_feedback" action="/oldTi9QvqM6ytokU9Q8ylQq" method="post">
    <fieldset>
        <!-- Form Name -->
        <legend>Contact Us</legend>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_name">name</label>
            <div class="col-md-4">
                <input id="cumf_bt_name" name="cumf_bt_name" type="text" placeholder="your name" class="cumf_bt_form-control cumf_bt_input-md" required />
                <span class="cumf_bt_help-block">Please enter your name</span>
            </div>
        </div>
        <!-- Text input-->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_email">your email</label>
            <div class="col-md-4">
                <input id="cumf_bt_email" name="cumf_bt_email" type="text" placeholder="enter your email" class="cumf_bt_form-control cumf_bt_input-md" required />
                <span class="cumf_bt_help-block">please enter your email</span>
            </div>
        </div>
        <!-- Textarea -->
        <div class="cumf_bt_form-group">
            <label class="col-md-4 cumf_bt_control-label" for="cumf_bt_message">your message</label>
            <div class="col-md-4">
                <textarea class="cumf_bt_form-control" id="cumf_bt_message" name="cumf_bt_message">Message goes here</textarea>
            </div>
        </div>
        <input type="submit" id="cumf_bt_submit" value="Send"/>
    </fieldset>
</form>
</div>

</body>
</html>
